MvvmLight4/View/MarkWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.MarkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    Title="标注"
    Width="830"
    Height="420"
    MinWidth="830"
    MinHeight="420"
    DataContext="{Binding Source={StaticResource Locator}, Path=MarkVM}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding WinLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommand Command="{Binding WinClosedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding PlayCmd}" Gesture="Control+A" />
        <KeyBinding Command="{Binding PauseCmd}" Gesture="Control+D" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="9.6" />
        </Grid.ColumnDefinitions>
        <!--  视频展示  -->
        <Grid Margin="0,0,0.2,0.4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#d5d5d5">
                <Image Name="Img" Source="{Binding ImgSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <mvvm:EventToCommand Command="{Binding MarkCmd}" CommandParameter="{Binding ElementName=Img}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <StackPanel
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="Rew"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Command="{Binding RewCmd}">
                        <Image Margin="5,6" Source="/Image/快退.png" />
                    </Button>
                    <Grid />
                    <Button
                        Name="Start"
                        Width="40"
                        Height="40"
                        Margin="10,0,10,0"
                        Padding="0"
                        Command="{Binding PlayCmd}">
                        <Image Margin="5,6" Source="/Image/开始.png" />
                    </Button>
                    <Grid />
                    <Button
                        Name="Pause"
                        Width="40"
                        Height="40"
                        Margin="10,0,10,0"
                        Padding="0"
                        Command="{Binding PauseCmd}"
                        Visibility="Collapsed">
                        <Image Margin="5,6" Source="/Image/暂停.png" />
                    </Button>
                    <Button
                        Name="FF"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Command="{Binding FFCmd}">
                        <Image Margin="5,6" Source="/Image/快进.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="异常"
                    FontSize="14"
                    FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding AbnormalTypes}"
                    SelectedItem="{Binding AbnormalType}"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Name}"
                            Header="名称"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel
                    Grid.Row="2"
                    Margin="5,0,5,5"
                    Background="#d5d5d5">
                    <Image
                        Height="50"
                        Margin="0,5,0,0"
                        Source="{Binding CurrentThumbnailPathNew}" />
                    <Grid Height="6" />
                    <Button Width="90" Command="{Binding CancelCmd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="15"
                                    Height="15"
                                    Source="/MvvmLight4;component/Image/撤销.png" />
                                <Label
                                    Padding="0"
                                    Content="撤销"
                                    FontFamily="/System1;component/Font/#Source Han Sans CN" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
