MvvmLight4/View/SetWindow.xaml

<Controls:MetroWindow
    x:Class="MvvmLight4.View.SetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight4.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:MvvmLight4.Common"
    Title="设置"
    Width="600"
    Height="450"
    MinWidth="500"
    MinHeight="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=SetVM}"
    FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#33119EDA">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/MvvmLight4;component/Font/#Source Han Sans CN" />
            </Style>
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Left">
            <TabItem FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN" Header="标注设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="176*" />
                            <ColumnDefinition Width="279*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Name="MarkSetDataGrid"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0.8,0.6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding AbnormalTypes}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Name}"
                                    Header="缺陷名称"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding Category}"
                                    Header="缺陷类别"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button
                            Width="80"
                            Height="20"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectAbnormal}"
                            Content="确定" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem FontFamily="/MvvmLight4;component/Font/#Source Han Sans CN" Header="时长设置">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Resources>
                            <src:FrameTime x:Key="FrameTime" />
                        </StackPanel.Resources>
                        <Label Content="回溯时间总长度" />
                        <ComboBox
                            Name="FrameTimeCB"
                            Width="100"
                            Margin="6,0"
                            HorizontalAlignment="Left"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{StaticResource FrameTime}"
                            SelectedValue="{Binding SelFrameTime}" />
                    </StackPanel>
                    <Button
                        Grid.Row="2"
                        Width="80"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateFTCmd}"
                        Content="确定" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
